# kafka-connect-rest

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.git-orig/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  packed-refs  sourcetreeconfig
.git-orig/logs/: HEAD
.git-orig/logs/refs/: stash
.git-orig/logs/refs/heads/: master  v2  v2_1
.git-orig/logs/refs/remotes/origin/: HEAD  master
.git-orig/objects/pack/: pack-33b60bdb094fd6de5f5f02747b270f4826fec9bd.idx  pack-33b60bdb094fd6de5f5f02747b270f4826fec9bd.pack  pack-9ed459d513757c9046bb278f94739728fec1a716.idx  pack-9ed459d513757c9046bb278f94739728fec1a716.pack
.git-orig/refs/: stash
.git-orig/refs/heads/: master  v2  v2_1
examples/: current-datetime.json  flood-monitoring.json
examples/gcf/: docker-compose.yml  index.js
examples/gcf/config/: source.json
examples/spring/: docker-compose.yml
examples/spring/config/: params-source.json  regex-template-source.json  rest.vm  sink.json  source.json  velocity_sink.json  xpath-template-source.json
examples/spring/gs-rest-service/: pom.xml
examples/spring/gs-rest-service/src/main/java/hello/: Calculation.java  Greeting.java  GreetingController.java
examples/spring/gs-rest-service/src/test/java/hello/: GreetingControllerTests.java
kafka-connect-rest-plugin/: pom.xml
kafka-connect-rest-plugin/src/main/java/com/tm/kafka/connect/rest/: ExecutionContext.java  RestSinkConnector.java  RestSinkConnectorConfig.java  RestSinkTask.java  RestSourceConnector.java  RestSourceConnectorConfig.java  RestSourceTask.java  VersionUtil.java
kafka-connect-rest-plugin/src/main/java/com/tm/kafka/connect/rest/config/: InstanceOfValidator.java  MethodRecommender.java  MethodValidator.java  PayloadGeneratorRecommender.java  ServiceProviderInterfaceRecommender.java  TopicSelectorRecommender.java
kafka-connect-rest-plugin/src/main/java/com/tm/kafka/connect/rest/errors/: DLQReporter.java
kafka-connect-rest-plugin/src/main/java/com/tm/kafka/connect/rest/http/: Request.java  Response.java
kafka-connect-rest-plugin/src/main/java/com/tm/kafka/connect/rest/http/executor/: OkHttpRequestExecutor.java  OkHttpRequestExecutorConfig.java  RequestExecutor.java
kafka-connect-rest-plugin/src/main/java/com/tm/kafka/connect/rest/http/handler/: DefaultResponseHandler.java  ResponseHandler.java
kafka-connect-rest-plugin/src/main/java/com/tm/kafka/connect/rest/http/payload/: ConstantPayloadGenerator.java  ConstantPayloadGeneratorConfig.java  PayloadGenerator.java
kafka-connect-rest-plugin/src/main/java/com/tm/kafka/connect/rest/http/payload/templated/: AbstractValueProvider.java  EnvironmentValueProvider.java  RegexResponseValueProvider.java  RegexResponseValueProviderConfig.java  TemplateEngine.java  TemplatedPayloadGenerator.java  TemplatedPayloadGeneratorConfig.java  ValueProvider.java  VelocityTemplateEngine.java  XPathResponseValueProvider.java  XPathResponseValueProviderConfig.java
kafka-connect-rest-plugin/src/main/java/com/tm/kafka/connect/rest/metrics/: Metrics.java
kafka-connect-rest-plugin/src/main/java/com/tm/kafka/connect/rest/selector/: SimpleTopicSelector.java  SimpleTopicSelectorConfig.java  TopicSelector.java
kafka-connect-rest-plugin/src/test/java/com/tm/kafka/connect/rest/: ConstantPayloadGeneratorConfigTest.java  OkHttpRequestExecutorConfigTest.java  RestSinkConnectorConfigTest.java  RestSinkConnectorTest.java  RestSinkTaskTest.java  RestSourceConnectorConfigTest.java  RestSourceConnectorTest.java  RestTaskTest.java  SimpleTopicSelectorConfigTest.java
kafka-connect-rest-plugin/src/test/java/com/tm/kafka/connect/rest/config/: InstanceOfValidatorTest.java  ServiceProviderInterfaceRecommenderTest.java
kafka-connect-rest-plugin/src/test/java/com/tm/kafka/connect/rest/errors/: DLQReporterTest.java
kafka-connect-rest-plugin/src/test/java/com/tm/kafka/connect/rest/http/executor/: OkHttpRequestExecutorConfigTest.java
kafka-connect-rest-plugin/src/test/java/com/tm/kafka/connect/rest/http/payload/: ConstantPayloadGeneratorConfigTest.java  ConstantPayloadGeneratorTest.java
kafka-connect-rest-plugin/src/test/java/com/tm/kafka/connect/rest/http/payload/templated/: AbstractValueProviderTest.java  EnvironmentValueProviderTest.java  RegexResponseValueProviderConfigTest.java  RegexResponseValueProviderTest.java  TemplatedPayloadGeneratorConfigTest.java  TemplatedPayloadGeneratorTest.java  VelocityTemplateEngineTest.java  XPathResponseValueProviderConfigTest.java  XPathResponseValueProviderTest.java
kafka-connect-rest-plugin/src/test/java/com/tm/kafka/connect/rest/selector/: SimpleTopicSelectorConfigTest.java
kafka-connect-rest-plugin/src/test/java/com/tm/kafka/connect/rest/util/: StringToMapTest.java
kafka-connect-rest-plugin/src/test/resources/: logback.xml  test.properties
kafka-connect-transform-add-headers/: pom.xml
kafka-connect-transform-add-headers/src/main/java/org/apache/kafka/connect/transforms/: AddHeaders.java
kafka-connect-transform-from-json/: pom.xml
kafka-connect-transform-from-json/kafka-connect-transform-from-json-avro/: pom.xml
kafka-connect-transform-from-json/kafka-connect-transform-from-json-avro/src/main/avro/: Greeting.avsc
kafka-connect-transform-from-json/kafka-connect-transform-from-json-plugin/: pom.xml
kafka-connect-transform-from-json/kafka-connect-transform-from-json-plugin/src/main/java/org/apache/kafka/connect/transforms/: FromJson.java
kafka-connect-transform-velocity-eval/: pom.xml
kafka-connect-transform-velocity-eval/src/main/java/org/apache/kafka/connect/transforms/: VelocityEval.java
src/main/assembly/: package.xml
src/main/java/com/tm/kafka/connect/rest/: ExecutionContext.java  RestSinkConnector.java  RestSinkConnectorConfig.java  RestSinkTask.java  RestSourceConnector.java  RestSourceConnectorConfig.java  RestSourceTask.java  VersionUtil.java
src/test/java/com/tm/kafka/connect/rest/: RestConnectorConfigTest.java  RestSinkConnectorConfigTest.java  RestSinkConnectorTest.java  RestSinkTaskTest.java  RestSourceConnectorConfigTest.java  RestTaskTest.java
(+60 files in other folders)
