<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tm.kafka</groupId>
    <artifactId>kafka-connect-rest</artifactId>
    <version>1.0</version>
  </parent>

  <packaging>pom</packaging>

  <artifactId>kafka-connect-transform-from-json</artifactId>

  <modules>
    <module>kafka-connect-transform-from-json-avro</module>
    <module>kafka-connect-transform-from-json-plugin</module>
  </modules>

</project>
